<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dynamic Styles</title>
    <style type="text/css" media="all">
        div{
            text-align: center;
            
        }
        a div {
            border-radius: 15px;
            border: 3px solid black;
            padding: 5px 20px;
            background: lightcyan;
            width: 100px;
            text-align: center;
            position: absolute;
            top: 300px;
            left: 570px;
        }
        

        a:hover div {
            box-shadow: 5px 5px 10px dimgrey;

        }

        a:active div {
            margin-top: 15px;
            margin-left: 5px;
            color: red;
            box-shadow: 0px 0px 0px dimgrey;

        }
    </style>
    <script>
        var interval = null;
        var num = 0;
        function run() {

            //if (num == 1) {
              //  end();
            //}
            num++;
            document.getElementById("countnum").innerHTML = num;

        }
        function display() {
            if (interval) {
                return;
            }
            num = 0;
            interval = window.setInterval("run()", 1000);

        }
        function end() {
            //num = 60;
            window.clearInterval(interval);
            interval = null;

        }
        function start() {
            document.getElementById("start").addEventListener("click", function () { display(); }, false);

        }
        window.addEventListener("load", start, false);  
    </script>
</head>

<body>
    <a href='#' id="go">
        <div type="button" id="start">START</div>
    </a>
    <div id="countnum" style = "font-size: 70px">00:00:00</div>

</body>
</html>